<?php

return [
    'larazine' => 'Larazine',
    'dashboard' => 'Dashboard',
    'categories' => 'Categories',
    'news' => 'News',
    'adverts' => 'Adverts',
    'advertisings' => 'Advertisings',
    'operational' => 'Operational',
    'users' => 'Users',
    'integrations' => 'Integrations',
    'google_ads' => 'Google Ads',
    'google_analytics' => 'Google Analytics',
    'script_injection' => 'Script Injection',
    'settings' => 'Settings',
    'name' => 'Name',
    'displays_menu' => 'Displays in Menu',
    'active' => 'Active',
    'action' => 'Action',
    'create_new' => 'Create New',
    'featured' => 'Featured',
    'create' => 'Create',
    'edit' => 'Edit',
    'update' => 'Update',
    'filter' => 'Filter',
    'title' => 'Title',
    'category' => 'Category',
    'author' => 'Author',
    'clear_filter' => 'Clear Filter',
    'all' => 'All',
    'yes' => 'Yes',
    'no' => 'No',
    'main_image' => 'Main Image',
    'subtitle' => 'Subtitle',
    'link_youtube' => 'Link Youtube',
    'content' => 'Content',
    'resume' => 'Resume',
    'email' => 'Email',
    'admin' => 'Admin',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'change_password' => 'Change Password',
    'company_name' => 'Company Name',
    'company_logo' => 'Company Logo',
    'language' => 'Language',
    'delete' => 'Delete',
    'want_remove_question' => 'Do you want to remove the registry?',
    'operation_irreversible' => 'This operation is irreversible.',
    'no_close' => 'No, close',
    'yes_delete' => 'Yes, delete',
    'displays_menu_description' => 'This options displays the category name in the home page menu.',
    'featured_category_description' => 'This options displays the category as highlight in the home page.',
    'want_change_password_question' => "Do you want to change the user's password?",
    'email_be_sent' => 'An email will be sent to :email with instructions.',
    'yes_send', 'Yes, send'
];
